{
  "name": "test",
  "version": "1.0.0",
  "description": "test desc",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "//"
  },
  "keywords": [
    "//"
  ],
  "author": "jamal",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.0-rc1",
    "q": "^1.5.1"
  }
}
